-- VERSION_5
-- START DISKCACHE_3
C:\Users\User\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Amazon\com.python.pydev.analysis\v2_indexcache
Demo|1656321248164295900|C:\Users\User\eclipse-workspace\Amazon\Demo.py
-- END DISKCACHE
-- START DICTIONARY
13
5=Account
2=Demo
3=Bank
11=Bank.__init__
4=Customer
8=Customer.__init__
1=C:\Users\User\eclipse-workspace\Amazon\Demo.py
7=Account.getAccountInfo
12=Sav_Acct.withdraw
6=Sav_Acct
13=Menu
9=Account.deposit
10=Account.withdraw
-- END DICTIONARY
-- START TREE 1
7
acc|1|Account!1^57#7*17@
amo|1|amount!1^9#1*19@
ban|1|Bank!1^11#7*17@
cus|2|Customer!1^34#7*17@cust!1^91#1*19@
men|1|Menu!1^111#7*17@
opt|1|opt!1^8#1*19@
sav|1|Sav_Acct!1^94#7*17@
-- END TREE
-- START TREE 2
20
__i|4|__init__!3&1^19#9*18@__init__!4&1^42#9*18@__init__!5&1^60#9*18@__init__!6&1^97#9*18@
acc|1|AccountID!7&1^64#9*19@
add|2|address!4&1^38#5*19@address!8&1^46#9*19@
amo|3|amount!7&1^66#9*19@amount!9&1^77#9*19@amount!10&1^83#9*19@
bal|1|balance!7&1^65#9*19@
ban|2|bank!3&1^14#5*19@bank!11&1^22#9*19@
bra|2|branch!3&1^15#5*19@branch!11&1^23#9*19@
cid|2|CID!4&1^36#5*19@CID!8&1^44#9*19@
con|2|contact!4&1^39#5*19@contact!8&1^47#9*19@
dam|1|damt!9&1^76#9*19@
dep|1|deposit!5&1^75#9*18@
dis|2|displayBank!3&1^26#9*18@displayCust!4&1^49#9*18@
get|2|getAccountInfo!5&1^63#9*18@getBalance!5&1^87#9*18@
ifs|2|IFSC!3&1^13#5*19@IFSC!11&1^21#9*19@
loc|2|loc!3&1^16#5*19@loc!11&1^24#9*19@
min|1|minbal!12&1^102#9*19@
nam|2|name!4&1^37#5*19@name!8&1^45#9*19@
opt|2|opt!13&1^119#5*19@option!13&1^122#9*18@
wam|2|wamt!10&1^82#9*19@wamt!12&1^101#9*19@
wit|2|withdraw!5&1^81#9*18@withdraw!6&1^100#9*18@
-- END TREE
